digraph "Decision Tree" {
	node [shape=rectangle]
	"ID 259
age <= 14.0 ? 69.53551264418567
" -> "ID 87
cement <= 350.0 ? 64.78942099404173
" [label=True]
	"ID 259
age <= 14.0 ? 69.53551264418567
" -> "ID 258
cement <= 355.9 ? 80.16431252087384
" [label=False]
	"ID 87
cement <= 350.0 ? 64.78942099404173
" -> "ID 63
superplasticizer <= 8.2 ? 30.023267574040645
" [label=True]
	"ID 87
cement <= 350.0 ? 64.78942099404173
" -> "ID 86
age <= 3.0 ? 38.43028846153847
" [label=False]
	"ID 258
cement <= 355.9 ? 80.16431252087384
" -> "ID 210
cement <= 166.1 ? 37.988064565157686
" [label=True]
	"ID 258
cement <= 355.9 ? 80.16431252087384
" -> "ID 257
water <= 181.1 ? 76.50325623207124
" [label=False]
	"ID 63
superplasticizer <= 8.2 ? 30.023267574040645
" -> "ID 51
age <= 7.0 ? 16.965611281977687
" [label=True]
	"ID 63
superplasticizer <= 8.2 ? 30.023267574040645
" -> "ID 62
age <= 3.0 ? 25.10544544218407
" [label=False]
	"ID 86
age <= 3.0 ? 38.43028846153847
" -> "ID 74
slag <= 93.8 ? 19.683867863906926
" [label=True]
	"ID 86
age <= 3.0 ? 38.43028846153847
" -> "ID 85
water <= 181.1 ? 41.7908949704142
" [label=False]
	"ID 210
cement <= 166.1 ? 37.988064565157686
" -> "ID 122
slag <= 115.0 ? 38.619731662034056
" [label=True]
	"ID 210
cement <= 166.1 ? 37.988064565157686
" -> "ID 209
water <= 183.8 ? 32.379333291929186
" [label=False]
	"ID 257
water <= 181.1 ? 76.50325623207124
" -> "ID 237
slag <= 151.2 ? 21.061410910557242
" [label=True]
	"ID 257
water <= 181.1 ? 76.50325623207124
" -> "ID 256
cement <= 436.0 ? 41.255655843410196
" [label=False]
	"ID 51
age <= 7.0 ? 16.965611281977687
" -> "ID 37
cement <= 158.8 ? 6.101401377296959
" [label=True]
	"ID 51
age <= 7.0 ? 16.965611281977687
" -> "ID 50
slag <= 45.2 ? 5.264586409189139
" [label=False]
	"ID 62
age <= 3.0 ? 25.10544544218407
" -> "ID 56
cement <= 213.5 ? 10.032059413663255
" [label=True]
	"ID 62
age <= 3.0 ? 25.10544544218407
" -> "ID 61
cement <= 218.9 ? 32.457004166666664
" [label=False]
	"ID 74
slag <= 93.8 ? 19.683867863906926
" -> "ID 70
cement <= 500.0 ? 24.880308541194253
" [label=True]
	"ID 74
slag <= 93.8 ? 19.683867863906926
" -> "ID 73
fineaggregate <= 852.1 ? 8.967086776859505
" [label=False]
	"ID 85
water <= 181.1 ? 41.7908949704142
" -> "ID 81
flyash <= 0.0 ? 15.00695004782667
" [label=True]
	"ID 85
water <= 181.1 ? 41.7908949704142
" -> "ID 84
cement <= 400.0 ? 56.203643801775144
" [label=False]
	"ID 122
slag <= 115.0 ? 38.619731662034056
" -> "ID 98
superplasticizer <= 4.5 ? 33.709636
" [label=True]
	"ID 122
slag <= 115.0 ? 38.619731662034056
" -> "ID 121
age <= 90.0 ? 16.238987819763075
" [label=False]
	"ID 209
water <= 183.8 ? 32.379333291929186
" -> "ID 169
slag <= 145.0 ? 48.2009557351291
" [label=True]
	"ID 209
water <= 183.8 ? 32.379333291929186
" -> "ID 208
fineaggregate <= 674.3 ? 24.081675024479992
" [label=False]
	"ID 237
slag <= 151.2 ? 21.061410910557242
" -> "ID 231
superplasticizer <= 11.4 ? 16.465526918030136
" [label=True]
	"ID 237
slag <= 151.2 ? 21.061410910557242
" -> "ID 236
slag <= 189.0 ? 28.21026177777775
" [label=False]
	"ID 256
cement <= 436.0 ? 41.255655843410196
" -> "ID 250
slag <= 95.0 ? 25.25683733999999
" [label=True]
	"ID 256
cement <= 436.0 ? 41.255655843410196
" -> "ID 255
water <= 189.0 ? 42.974516343490286
" [label=False]
	"ID 37
cement <= 158.8 ? 6.101401377296959
" -> "ID 3
age <= 3.0 ? 5.087010481825868
" [label=True]
	"ID 37
cement <= 158.8 ? 6.101401377296959
" -> "ID 36
fineaggregate <= 754.3 ? 4.219157433407162
" [label=False]
	"ID 50
slag <= 45.2 ? 5.264586409189139
" -> "ID 48
superplasticizer <= 0.0 ? 3.4682311707523272
" [label=True]
	"ID 50
slag <= 45.2 ? 5.264586409189139
" -> "ID 49,
leaf value -> 29.228
" [label=False]
	"ID 56
cement <= 213.5 ? 10.032059413663255
" -> "ID 52,
leaf value -> 16.595
" [label=True]
	"ID 56
cement <= 213.5 ? 10.032059413663255
" -> "ID 55
slag <= 0.0 ? 4.3643919716647
" [label=False]
	"ID 61
cement <= 218.9 ? 32.457004166666664
" -> "ID 57,
leaf value -> 27.3
" [label=True]
	"ID 61
cement <= 218.9 ? 32.457004166666664
" -> "ID 60
fineaggregate <= 800.9 ? 15.093483353174594
" [label=False]
	"ID 70
cement <= 500.0 ? 24.880308541194253
" -> "ID 68
slag <= 0.0 ? 15.938397322430653
" [label=True]
	"ID 70
cement <= 500.0 ? 24.880308541194253
" -> "ID 69,
leaf value -> 38.913333333333334
" [label=False]
	"ID 73
fineaggregate <= 852.1 ? 8.967086776859505
" -> "ID 71,
leaf value -> 38.300000000000004
" [label=True]
	"ID 73
fineaggregate <= 852.1 ? 8.967086776859505
" -> "ID 72,
leaf value -> 32.074999999999996
" [label=False]
	"ID 81
flyash <= 0.0 ? 15.00695004782667
" -> "ID 79
cement <= 388.6 ? 15.786564176889584
" [label=True]
	"ID 81
flyash <= 0.0 ? 15.00695004782667
" -> "ID 80,
leaf value -> 40.55428571428571
" [label=False]
	"ID 84
cement <= 400.0 ? 56.203643801775144
" -> "ID 82,
leaf value -> 27.29625
" [label=True]
	"ID 84
cement <= 400.0 ? 56.203643801775144
" -> "ID 83,
leaf value -> 42.706
" [label=False]
	"ID 98
superplasticizer <= 4.5 ? 33.709636
" -> "ID 88,
leaf value -> 29.031666666666666
" [label=True]
	"ID 98
superplasticizer <= 4.5 ? 33.709636
" -> "ID 97
slag <= 15.0 ? 5.338977777777777
" [label=False]
	"ID 121
age <= 90.0 ? 16.238987819763075
" -> "ID 119
superplasticizer <= 10.1 ? 13.079173011265105
" [label=True]
	"ID 121
age <= 90.0 ? 16.238987819763075
" -> "ID 120,
leaf value -> 47.97666666666667
" [label=False]
	"ID 169
slag <= 145.0 ? 48.2009557351291
" -> "ID 165
slag <= 45.2 ? 16.2993967081823
" [label=True]
	"ID 169
slag <= 145.0 ? 48.2009557351291
" -> "ID 168
age <= 28.0 ? 24.099543253968243
" [label=False]
	"ID 208
fineaggregate <= 674.3 ? 24.081675024479992
" -> "ID 180
fineaggregate <= 630.0 ? 26.338192244949493
" [label=True]
	"ID 208
fineaggregate <= 674.3 ? 24.081675024479992
" -> "ID 207
coarseaggregate <= 1069.2 ? 15.179380850764026
" [label=False]
	"ID 231
superplasticizer <= 11.4 ? 16.465526918030136
" -> "ID 221
fineaggregate <= 712.0 ? 14.385849135802452
" [label=True]
	"ID 231
superplasticizer <= 11.4 ? 16.465526918030136
" -> "ID 230
water <= 153.5 ? 20.779069978483648
" [label=False]
	"ID 236
slag <= 189.0 ? 28.21026177777775
" -> "ID 234
age <= 28.0 ? 9.280868055555556
" [label=True]
	"ID 236
slag <= 189.0 ? 28.21026177777775
" -> "ID 235,
leaf value -> 63.13
" [label=False]
	"ID 250
slag <= 95.0 ? 25.25683733999999
" -> "ID 248
age <= 56.0 ? 22.40200004464286
" [label=True]
	"ID 250
slag <= 95.0 ? 25.25683733999999
" -> "ID 249,
leaf value -> 65.91
" [label=False]
	"ID 255
water <= 189.0 ? 42.974516343490286
" -> "ID 251,
leaf value -> 62.839999999999996
" [label=True]
	"ID 255
water <= 189.0 ? 42.974516343490286
" -> "ID 254
flyash <= 0.0 ? 42.26253333333334
" [label=False]
	"ID 3
age <= 3.0 ? 5.087010481825868
" -> "ID 1,
leaf value -> 5.169999999999999
" [label=True]
	"ID 3
age <= 3.0 ? 5.087010481825868
" -> "ID 2,
leaf value -> 9.694285714285714
" [label=False]
	"ID 36
fineaggregate <= 754.3 ? 4.219157433407162
" -> "ID 10
cement <= 272.8 ? 13.784883839999992
" [label=True]
	"ID 36
fineaggregate <= 754.3 ? 4.219157433407162
" -> "ID 35
cement <= 277.0 ? 2.767790744321605
" [label=False]
	"ID 48
superplasticizer <= 0.0 ? 3.4682311707523272
" -> "ID 38,
leaf value -> 19.92142857142857
" [label=True]
	"ID 48
superplasticizer <= 0.0 ? 3.4682311707523272
" -> "ID 47
slag <= 13.6 ? 2.340188235294116
" [label=False]
	"ID 55
slag <= 0.0 ? 4.3643919716647
" -> "ID 53,
leaf value -> 22.61
" [label=True]
	"ID 55
slag <= 0.0 ? 4.3643919716647
" -> "ID 54,
leaf value -> 26.95285714285714
" [label=False]
	"ID 60
fineaggregate <= 800.9 ? 15.093483353174594
" -> "ID 58,
leaf value -> 43.525999999999996
" [label=True]
	"ID 60
fineaggregate <= 800.9 ? 15.093483353174594
" -> "ID 59,
leaf value -> 35.645714285714284
" [label=False]
	"ID 68
slag <= 0.0 ? 15.938397322430653
" -> "ID 64,
leaf value -> 19.654285714285713
" [label=True]
	"ID 68
slag <= 0.0 ? 15.938397322430653
" -> "ID 67
cement <= 359.0 ? 2.6659504132231397
" [label=False]
	"ID 79
cement <= 388.6 ? 15.786564176889584
" -> "ID 75,
leaf value -> 44.08571428571429
" [label=True]
	"ID 79
cement <= 388.6 ? 15.786564176889584
" -> "ID 78
fineaggregate <= 781.5 ? 9.867903125
" [label=False]
	"ID 97
slag <= 15.0 ? 5.338977777777777
" -> "ID 95
water <= 182.0 ? 3.700495351473924
" [label=True]
	"ID 97
slag <= 15.0 ? 5.338977777777777
" -> "ID 96,
leaf value -> 20.63
" [label=False]
	"ID 119
superplasticizer <= 10.1 ? 13.079173011265105
" -> "ID 113
slag <= 203.5 ? 13.816707562507801
" [label=True]
	"ID 119
superplasticizer <= 10.1 ? 13.079173011265105
" -> "ID 118
slag <= 149.0 ? 13.231640667025285
" [label=False]
	"ID 165
slag <= 45.2 ? 16.2993967081823
" -> "ID 149
cement <= 212.5 ? 24.354362611885747
" [label=True]
	"ID 165
slag <= 45.2 ? 16.2993967081823
" -> "ID 164
water <= 164.0 ? 33.551760967010836
" [label=False]
	"ID 168
age <= 28.0 ? 24.099543253968243
" -> "ID 166,
leaf value -> 59.36857142857143
" [label=True]
	"ID 168
age <= 28.0 ? 24.099543253968243
" -> "ID 167,
leaf value -> 69.26444444444444
" [label=False]
	"ID 180
fineaggregate <= 630.0 ? 26.338192244949493
" -> "ID 170,
leaf value -> 36.64875
" [label=True]
	"ID 180
fineaggregate <= 630.0 ? 26.338192244949493
" -> "ID 179
age <= 90.0 ? 14.247894325068874
" [label=False]
	"ID 207
coarseaggregate <= 1069.2 ? 15.179380850764026
" -> "ID 203
fineaggregate <= 870.3 ? 6.320011988668391
" [label=True]
	"ID 207
coarseaggregate <= 1069.2 ? 15.179380850764026
" -> "ID 206
coarseaggregate <= 1111.0 ? 2.3200190476190508
" [label=False]
	"ID 221
fineaggregate <= 712.0 ? 14.385849135802452
" -> "ID 213
cement <= 475.0 ? 43.64804444444445
" [label=True]
	"ID 221
fineaggregate <= 712.0 ? 14.385849135802452
" -> "ID 220
cement <= 485.0 ? 7.761939846153851
" [label=False]
	"ID 230
water <= 153.5 ? 20.779069978483648
" -> "ID 226
slag <= 93.8 ? 9.153494222222227
" [label=True]
	"ID 230
water <= 153.5 ? 20.779069978483648
" -> "ID 229
age <= 28.0 ? 12.597429081632653
" [label=False]
	"ID 234
age <= 28.0 ? 9.280868055555556
" -> "ID 232,
leaf value -> 72.10000000000001
" [label=True]
	"ID 234
age <= 28.0 ? 9.280868055555556
" -> "ID 233,
leaf value -> 78.5625
" [label=False]
	"ID 248
age <= 56.0 ? 22.40200004464286
" -> "ID 244
cement <= 427.5 ? 11.853596585557298
" [label=True]
	"ID 248
age <= 56.0 ? 22.40200004464286
" -> "ID 247
slag <= 0.0 ? 11.560000000000006
" [label=False]
	"ID 254
flyash <= 0.0 ? 42.26253333333334
" -> "ID 252,
leaf value -> 45.49666666666667
" [label=True]
	"ID 254
flyash <= 0.0 ? 42.26253333333334
" -> "ID 253,
leaf value -> 60.51
" [label=False]
	"ID 10
cement <= 272.8 ? 13.784883839999992
" -> "ID 8
age <= 3.0 ? 5.513292041666663
" [label=True]
	"ID 10
cement <= 272.8 ? 13.784883839999992
" -> "ID 9,
leaf value -> 25.894
" [label=False]
	"ID 35
cement <= 277.0 ? 2.767790744321605
" -> "ID 25
water <= 159.0 ? 2.9654162493899126
" [label=True]
	"ID 35
cement <= 277.0 ? 2.767790744321605
" -> "ID 34
age <= 3.0 ? 3.991501433531746
" [label=False]
	"ID 47
slag <= 13.6 ? 2.340188235294116
" -> "ID 45
water <= 159.0 ? 4.649666482122264
" [label=True]
	"ID 47
slag <= 13.6 ? 2.340188235294116
" -> "ID 46,
leaf value -> 19.66
" [label=False]
	"ID 67
cement <= 359.0 ? 2.6659504132231397
" -> "ID 65,
leaf value -> 24.380000000000003
" [label=True]
	"ID 67
cement <= 359.0 ? 2.6659504132231397
" -> "ID 66,
leaf value -> 28.61333333333333
" [label=False]
	"ID 78
fineaggregate <= 781.5 ? 9.867903125
" -> "ID 76,
leaf value -> 56.765
" [label=True]
	"ID 78
fineaggregate <= 781.5 ? 9.867903125
" -> "ID 77,
leaf value -> 50.10124999999999
" [label=False]
	"ID 95
water <= 182.0 ? 3.700495351473924
" -> "ID 93
cement <= 164.2 ? 0.7045592229199371
" [label=True]
	"ID 95
water <= 182.0 ? 3.700495351473924
" -> "ID 94,
leaf value -> 10.922857142857143
" [label=False]
	"ID 113
slag <= 203.5 ? 13.816707562507801
" -> "ID 107
flyash <= 113.0 ? 9.472032111111108
" [label=True]
	"ID 113
slag <= 203.5 ? 13.816707562507801
" -> "ID 112
age <= 28.0 ? 16.913098402366863
" [label=False]
	"ID 118
slag <= 149.0 ? 13.231640667025285
" -> "ID 114,
leaf value -> 27.68
" [label=True]
	"ID 118
slag <= 149.0 ? 13.231640667025285
" -> "ID 117
cement <= 142.0 ? 10.421687603305786
" [label=False]
	"ID 149
cement <= 212.5 ? 24.354362611885747
" -> "ID 133
age <= 28.0 ? 27.26526098012983
" [label=True]
	"ID 149
cement <= 212.5 ? 24.354362611885747
" -> "ID 148
age <= 28.0 ? 26.001984685329354
" [label=False]
	"ID 164
water <= 164.0 ? 33.551760967010836
" -> "ID 152
coarseaggregate <= 1014.3 ? 63.518686611570224
" [label=True]
	"ID 164
water <= 164.0 ? 33.551760967010836
" -> "ID 163
age <= 28.0 ? 18.908894183006538
" [label=False]
	"ID 179
age <= 90.0 ? 14.247894325068874
" -> "ID 175
flyash <= 91.0 ? 6.899376010101017
" [label=True]
	"ID 179
age <= 90.0 ? 14.247894325068874
" -> "ID 178
age <= 180.0 ? 4.910530666666665
" [label=False]
	"ID 203
fineaggregate <= 870.3 ? 6.320011988668391
" -> "ID 201
water <= 195.0 ? 5.188965244989795
" [label=True]
	"ID 203
fineaggregate <= 870.3 ? 6.320011988668391
" -> "ID 202,
leaf value -> 21.0275
" [label=False]
	"ID 206
coarseaggregate <= 1111.0 ? 2.3200190476190508
" -> "ID 204,
leaf value -> 20.877142857142854
" [label=True]
	"ID 206
coarseaggregate <= 1111.0 ? 2.3200190476190508
" -> "ID 205,
leaf value -> 17.55333333333333
" [label=False]
	"ID 213
cement <= 475.0 ? 43.64804444444445
" -> "ID 211,
leaf value -> 55.86833333333333
" [label=True]
	"ID 213
cement <= 475.0 ? 43.64804444444445
" -> "ID 212,
leaf value -> 69.08166666666666
" [label=False]
	"ID 220
cement <= 485.0 ? 7.761939846153851
" -> "ID 218
cement <= 359.0 ? 7.6328912031558165
" [label=True]
	"ID 220
cement <= 485.0 ? 7.761939846153851
" -> "ID 219,
leaf value -> 63.004999999999995
" [label=False]
	"ID 226
slag <= 93.8 ? 9.153494222222227
" -> "ID 222,
leaf value -> 58.720000000000006
" [label=True]
	"ID 226
slag <= 93.8 ? 9.153494222222227
" -> "ID 225
cement <= 425.0 ? 6.282295047619052
" [label=False]
	"ID 229
age <= 28.0 ? 12.597429081632653
" -> "ID 227,
leaf value -> 50.32714285714286
" [label=True]
	"ID 229
age <= 28.0 ? 12.597429081632653
" -> "ID 228,
leaf value -> 57.42571428571428
" [label=False]
	"ID 244
cement <= 427.5 ? 11.853596585557298
" -> "ID 242
cement <= 375.0 ? 1.4016745562130186
" [label=True]
	"ID 244
cement <= 427.5 ? 11.853596585557298
" -> "ID 243,
leaf value -> 23.85
" [label=False]
	"ID 247
slag <= 0.0 ? 11.560000000000006
" -> "ID 245,
leaf value -> 49.263999999999996
" [label=True]
	"ID 247
slag <= 0.0 ? 11.560000000000006
" -> "ID 246,
leaf value -> 42.464
" [label=False]
	"ID 8
age <= 3.0 ? 5.513292041666663
" -> "ID 4,
leaf value -> 13.736250000000002
" [label=True]
	"ID 8
age <= 3.0 ? 5.513292041666663
" -> "ID 7
coarseaggregate <= 972.6 ? 7.963375347222231
" [label=False]
	"ID 25
water <= 159.0 ? 2.9654162493899126
" -> "ID 11,
leaf value -> 20.405
" [label=True]
	"ID 25
water <= 159.0 ? 2.9654162493899126
" -> "ID 24
superplasticizer <= 5.3 ? 1.8884935732916706
" [label=False]
	"ID 34
age <= 3.0 ? 3.991501433531746
" -> "ID 28
cement <= 310.0 ? 2.255329714285715
" [label=True]
	"ID 34
age <= 3.0 ? 3.991501433531746
" -> "ID 33
coarseaggregate <= 968.0 ? 3.6206008163265295
" [label=False]
	"ID 45
water <= 159.0 ? 4.649666482122264
" -> "ID 39,
leaf value -> 30.55
" [label=True]
	"ID 45
water <= 159.0 ? 4.649666482122264
" -> "ID 44
water <= 191.8 ? 1.979649000000001
" [label=False]
	"ID 93
cement <= 164.2 ? 0.7045592229199371
" -> "ID 91
fineaggregate <= 812.0 ? 0.8219081994928148
" [label=True]
	"ID 93
cement <= 164.2 ? 0.7045592229199371
" -> "ID 92,
leaf value -> 18.03
" [label=False]
	"ID 107
flyash <= 113.0 ? 9.472032111111108
" -> "ID 105
slag <= 133.0 ? 7.10216089975845
" [label=True]
	"ID 107
flyash <= 113.0 ? 9.472032111111108
" -> "ID 106,
leaf value -> 31.353333333333328
" [label=False]
	"ID 112
age <= 28.0 ? 16.913098402366863
" -> "ID 110
coarseaggregate <= 867.0 ? 15.114588166666667
" [label=True]
	"ID 112
age <= 28.0 ? 16.913098402366863
" -> "ID 111,
leaf value -> 40.800000000000004
" [label=False]
	"ID 117
cement <= 142.0 ? 10.421687603305786
" -> "ID 115,
leaf value -> 44.61
" [label=True]
	"ID 117
cement <= 142.0 ? 10.421687603305786
" -> "ID 116,
leaf value -> 36.24
" [label=False]
	"ID 133
age <= 28.0 ? 27.26526098012983
" -> "ID 125
flyash <= 0.0 ? 27.241440444444446
" [label=True]
	"ID 133
age <= 28.0 ? 27.26526098012983
" -> "ID 132
flyash <= 124.8 ? 5.045715679241393
" [label=False]
	"ID 148
age <= 28.0 ? 26.001984685329354
" -> "ID 140
water <= 145.0 ? 14.19966589792061
" [label=True]
	"ID 148
age <= 28.0 ? 26.001984685329354
" -> "ID 147
water <= 143.3 ? 13.616430573710971
" [label=False]
	"ID 152
coarseaggregate <= 1014.3 ? 63.518686611570224
" -> "ID 150,
leaf value -> 51.440000000000005
" [label=True]
	"ID 152
coarseaggregate <= 1014.3 ? 63.518686611570224
" -> "ID 151,
leaf value -> 67.446
" [label=False]
	"ID 163
age <= 28.0 ? 18.908894183006538
" -> "ID 159
coarseaggregate <= 825.1 ? 6.530279606401377
" [label=True]
	"ID 163
age <= 28.0 ? 18.908894183006538
" -> "ID 162
cement <= 173.5 ? 3.1959401666666656
" [label=False]
	"ID 175
flyash <= 91.0 ? 6.899376010101017
" -> "ID 173
slag <= 203.5 ? 4.393366574839298
" [label=True]
	"ID 175
flyash <= 91.0 ? 6.899376010101017
" -> "ID 174,
leaf value -> 53.52
" [label=False]
	"ID 178
age <= 180.0 ? 4.910530666666665
" -> "ID 176,
leaf value -> 49.675000000000004
" [label=True]
	"ID 178
age <= 180.0 ? 4.910530666666665
" -> "ID 177,
leaf value -> 54.19833333333333
" [label=False]
	"ID 201
water <= 195.0 ? 5.188965244989795
" -> "ID 191
age <= 28.0 ? 8.091136987813314
" [label=True]
	"ID 201
water <= 195.0 ? 5.188965244989795
" -> "ID 200
slag <= 100.5 ? 4.126386613127245
" [label=False]
	"ID 218
cement <= 359.0 ? 7.6328912031558165
" -> "ID 214,
leaf value -> 66.15666666666667
" [label=True]
	"ID 218
cement <= 359.0 ? 7.6328912031558165
" -> "ID 217
fineaggregate <= 745.0 ? 4.115488444444445
" [label=False]
	"ID 225
cement <= 425.0 ? 6.282295047619052
" -> "ID 223,
leaf value -> 63.49714285714286
" [label=True]
	"ID 225
cement <= 425.0 ? 6.282295047619052
" -> "ID 224,
leaf value -> 68.96666666666668
" [label=False]
	"ID 242
cement <= 375.0 ? 1.4016745562130186
" -> "ID 238,
leaf value -> 39.38
" [label=True]
	"ID 242
cement <= 375.0 ? 1.4016745562130186
" -> "ID 241
cement <= 376.0 ? 1.482306250000001
" [label=False]
	"ID 7
coarseaggregate <= 972.6 ? 7.963375347222231
" -> "ID 5,
leaf value -> 22.52
" [label=True]
	"ID 7
coarseaggregate <= 972.6 ? 7.963375347222231
" -> "ID 6,
leaf value -> 16.533749999999998
" [label=False]
	"ID 24
superplasticizer <= 5.3 ? 1.8884935732916706
" -> "ID 18
age <= 3.0 ? 1.6348809948979603
" [label=True]
	"ID 24
superplasticizer <= 5.3 ? 1.8884935732916706
" -> "ID 23
superplasticizer <= 7.9 ? 3.9958581854043373
" [label=False]
	"ID 28
cement <= 310.0 ? 2.255329714285715
" -> "ID 26,
leaf value -> 11.42
" [label=True]
	"ID 28
cement <= 310.0 ? 2.255329714285715
" -> "ID 27,
leaf value -> 14.697142857142854
" [label=False]
	"ID 33
coarseaggregate <= 968.0 ? 3.6206008163265295
" -> "ID 29,
leaf value -> 20.775
" [label=True]
	"ID 33
coarseaggregate <= 968.0 ? 3.6206008163265295
" -> "ID 32
cement <= 310.0 ? 2.1229601666666666
" [label=False]
	"ID 44
water <= 191.8 ? 1.979649000000001
" -> "ID 42
cement <= 212.1 ? 2.267534027777777
" [label=True]
	"ID 44
water <= 191.8 ? 1.979649000000001
" -> "ID 43,
leaf value -> 21.043333333333333
" [label=False]
	"ID 91
fineaggregate <= 812.0 ? 0.8219081994928148
" -> "ID 89,
leaf value -> 13.931428571428572
" [label=True]
	"ID 91
fineaggregate <= 812.0 ? 0.8219081994928148
" -> "ID 90,
leaf value -> 15.75
" [label=False]
	"ID 105
slag <= 133.0 ? 7.10216089975845
" -> "ID 99,
leaf value -> 36.44
" [label=True]
	"ID 105
slag <= 133.0 ? 7.10216089975845
" -> "ID 104
age <= 28.0 ? 4.482428988657846
" [label=False]
	"ID 110
coarseaggregate <= 867.0 ? 15.114588166666667
" -> "ID 108,
leaf value -> 34.21333333333333
" [label=True]
	"ID 110
coarseaggregate <= 867.0 ? 15.114588166666667
" -> "ID 109,
leaf value -> 26.2775
" [label=False]
	"ID 125
flyash <= 0.0 ? 27.241440444444446
" -> "ID 123,
leaf value -> 12.25
" [label=True]
	"ID 125
flyash <= 0.0 ? 27.241440444444446
" -> "ID 124,
leaf value -> 29.647777777777776
" [label=False]
	"ID 132
flyash <= 124.8 ? 5.045715679241393
" -> "ID 128
fineaggregate <= 903.6 ? 8.363663999999993
" [label=True]
	"ID 132
flyash <= 124.8 ? 5.045715679241393
" -> "ID 131
age <= 56.0 ? 4.585008292011013
" [label=False]
	"ID 140
water <= 145.0 ? 14.19966589792061
" -> "ID 134,
leaf value -> 50.660000000000004
" [label=True]
	"ID 140
water <= 145.0 ? 14.19966589792061
" -> "ID 139
fineaggregate <= 777.5 ? 11.274274714285717
" [label=False]
	"ID 147
water <= 143.3 ? 13.616430573710971
" -> "ID 141,
leaf value -> 66.42
" [label=True]
	"ID 147
water <= 143.3 ? 13.616430573710971
" -> "ID 146
fineaggregate <= 777.5 ? 11.79110714061025
" [label=False]
	"ID 159
coarseaggregate <= 825.1 ? 6.530279606401377
" -> "ID 153,
leaf value -> 52.83
" [label=True]
	"ID 159
coarseaggregate <= 825.1 ? 6.530279606401377
" -> "ID 158
fineaggregate <= 746.8 ? 4.6683677343750025
" [label=False]
	"ID 162
cement <= 173.5 ? 3.1959401666666656
" -> "ID 160,
leaf value -> 53.8025
" [label=True]
	"ID 162
cement <= 173.5 ? 3.1959401666666656
" -> "ID 161,
leaf value -> 50.153333333333336
" [label=False]
	"ID 173
slag <= 203.5 ? 4.393366574839298
" -> "ID 171,
leaf value -> 45.00444444444444
" [label=True]
	"ID 173
slag <= 203.5 ? 4.393366574839298
" -> "ID 172,
leaf value -> 39.57
" [label=False]
	"ID 191
age <= 28.0 ? 8.091136987813314
" -> "ID 185
superplasticizer <= 7.0 ? 19.19982788718207
" [label=True]
	"ID 191
age <= 28.0 ? 8.091136987813314
" -> "ID 190
slag <= 132.4 ? 4.319803108544251
" [label=False]
	"ID 200
slag <= 100.5 ? 4.126386613127245
" -> "ID 198
cement <= 305.0 ? 3.799690116446161
" [label=True]
	"ID 200
slag <= 100.5 ? 4.126386613127245
" -> "ID 199,
leaf value -> 35.337777777777774
" [label=False]
	"ID 217
fineaggregate <= 745.0 ? 4.115488444444445
" -> "ID 215,
leaf value -> 78.8
" [label=True]
	"ID 217
fineaggregate <= 745.0 ? 4.115488444444445
" -> "ID 216,
leaf value -> 72.03777777777776
" [label=False]
	"ID 241
cement <= 376.0 ? 1.482306250000001
" -> "ID 239,
leaf value -> 34.135
" [label=True]
	"ID 241
cement <= 376.0 ? 1.482306250000001
" -> "ID 240,
leaf value -> 37.17875
" [label=False]
	"ID 18
age <= 3.0 ? 1.6348809948979603
" -> "ID 14
water <= 191.0 ? 2.3085564814814807
" [label=True]
	"ID 18
age <= 3.0 ? 1.6348809948979603
" -> "ID 17
slag <= 122.6 ? 1.1080561298076934
" [label=False]
	"ID 23
superplasticizer <= 7.9 ? 3.9958581854043373
" -> "ID 21
coarseaggregate <= 949.9 ? 2.372279040404041
" [label=True]
	"ID 23
superplasticizer <= 7.9 ? 3.9958581854043373
" -> "ID 22,
leaf value -> 7.32
" [label=False]
	"ID 32
cement <= 310.0 ? 2.1229601666666666
" -> "ID 30,
leaf value -> 15.373333333333333
" [label=True]
	"ID 32
cement <= 310.0 ? 2.1229601666666666
" -> "ID 31,
leaf value -> 18.3475
" [label=False]
	"ID 42
cement <= 212.1 ? 2.267534027777777
" -> "ID 40,
leaf value -> 23.054999999999996
" [label=True]
	"ID 42
cement <= 212.1 ? 2.267534027777777
" -> "ID 41,
leaf value -> 26.066666666666663
" [label=False]
	"ID 104
age <= 28.0 ? 4.482428988657846
" -> "ID 102
water <= 178.0 ? 3.4725266785714304
" [label=True]
	"ID 104
age <= 28.0 ? 4.482428988657846
" -> "ID 103,
leaf value -> 28.570000000000004
" [label=False]
	"ID 128
fineaggregate <= 903.6 ? 8.363663999999993
" -> "ID 126,
leaf value -> 42.879999999999995
" [label=True]
	"ID 128
fineaggregate <= 903.6 ? 8.363663999999993
" -> "ID 127,
leaf value -> 35.650000000000006
" [label=False]
	"ID 131
age <= 56.0 ? 4.585008292011013
" -> "ID 129,
leaf value -> 34.98166666666667
" [label=True]
	"ID 131
age <= 56.0 ? 4.585008292011013
" -> "ID 130,
leaf value -> 39.282
" [label=False]
	"ID 139
fineaggregate <= 777.5 ? 11.274274714285717
" -> "ID 135,
leaf value -> 44.599999999999994
" [label=True]
	"ID 139
fineaggregate <= 777.5 ? 11.274274714285717
" -> "ID 138
coarseaggregate <= 987.8 ? 32.55379882086167
" [label=False]
	"ID 146
fineaggregate <= 777.5 ? 11.79110714061025
" -> "ID 142,
leaf value -> 54.96000000000001
" [label=True]
	"ID 146
fineaggregate <= 777.5 ? 11.79110714061025
" -> "ID 145
cement <= 251.8 ? 9.778115702479338
" [label=False]
	"ID 158
fineaggregate <= 746.8 ? 4.6683677343750025
" -> "ID 154,
leaf value -> 39.18
" [label=True]
	"ID 158
fineaggregate <= 746.8 ? 4.6683677343750025
" -> "ID 157
superplasticizer <= 6.7 ? 4.901796000000003
" [label=False]
	"ID 185
superplasticizer <= 7.0 ? 19.19982788718207
" -> "ID 183
coarseaggregate <= 932.0 ? 9.511935884297515
" [label=True]
	"ID 185
superplasticizer <= 7.0 ? 19.19982788718207
" -> "ID 184,
leaf value -> 45.048
" [label=False]
	"ID 190
slag <= 132.4 ? 4.319803108544251
" -> "ID 188
water <= 192.9 ? 2.2716508634222903
" [label=True]
	"ID 190
slag <= 132.4 ? 4.319803108544251
" -> "ID 189,
leaf value -> 50.53
" [label=False]
	"ID 198
cement <= 305.0 ? 3.799690116446161
" -> "ID 194
flyash <= 118.3 ? 5.82416462585034
" [label=True]
	"ID 198
cement <= 305.0 ? 3.799690116446161
" -> "ID 197
flyash <= 116.0 ? 12.503296
" [label=False]
	"ID 14
water <= 191.0 ? 2.3085564814814807
" -> "ID 12,
leaf value -> 12.446666666666665
" [label=True]
	"ID 14
water <= 191.0 ? 2.3085564814814807
" -> "ID 13,
leaf value -> 8.937777777777777
" [label=False]
	"ID 17
slag <= 122.6 ? 1.1080561298076934
" -> "ID 15,
leaf value -> 11.893076923076924
" [label=True]
	"ID 17
slag <= 122.6 ? 1.1080561298076934
" -> "ID 16,
leaf value -> 14.590000000000002
" [label=False]
	"ID 21
coarseaggregate <= 949.9 ? 2.372279040404041
" -> "ID 19,
leaf value -> 19.93
" [label=True]
	"ID 21
coarseaggregate <= 949.9 ? 2.372279040404041
" -> "ID 20,
leaf value -> 14.357272727272727
" [label=False]
	"ID 102
water <= 178.0 ? 3.4725266785714304
" -> "ID 100,
leaf value -> 25.130000000000006
" [label=True]
	"ID 102
water <= 178.0 ? 3.4725266785714304
" -> "ID 101,
leaf value -> 21.06357142857143
" [label=False]
	"ID 138
coarseaggregate <= 987.8 ? 32.55379882086167
" -> "ID 136,
leaf value -> 41.525555555555556
" [label=True]
	"ID 138
coarseaggregate <= 987.8 ? 32.55379882086167
" -> "ID 137,
leaf value -> 29.617999999999995
" [label=False]
	"ID 145
cement <= 251.8 ? 9.778115702479338
" -> "ID 143,
leaf value -> 44.92000000000001
" [label=True]
	"ID 145
cement <= 251.8 ? 9.778115702479338
" -> "ID 144,
leaf value -> 51.199999999999996
" [label=False]
	"ID 157
superplasticizer <= 6.7 ? 4.901796000000003
" -> "ID 155,
leaf value -> 39.215
" [label=True]
	"ID 157
superplasticizer <= 6.7 ? 4.901796000000003
" -> "ID 156,
leaf value -> 44.75
" [label=False]
	"ID 183
coarseaggregate <= 932.0 ? 9.511935884297515
" -> "ID 181,
leaf value -> 37.5375
" [label=True]
	"ID 183
coarseaggregate <= 932.0 ? 9.511935884297515
" -> "ID 182,
leaf value -> 30.340799999999998
" [label=False]
	"ID 188
water <= 192.9 ? 2.2716508634222903
" -> "ID 186,
leaf value -> 39.557307692307695
" [label=True]
	"ID 188
water <= 192.9 ? 2.2716508634222903
" -> "ID 187,
leaf value -> 33.705
" [label=False]
	"ID 194
flyash <= 118.3 ? 5.82416462585034
" -> "ID 192,
leaf value -> 30.11333333333333
" [label=True]
	"ID 194
flyash <= 118.3 ? 5.82416462585034
" -> "ID 193,
leaf value -> 23.21666666666667
" [label=False]
	"ID 197
flyash <= 116.0 ? 12.503296
" -> "ID 195,
leaf value -> 31.53
" [label=True]
	"ID 197
flyash <= 116.0 ? 12.503296
" -> "ID 196,
leaf value -> 40.370000000000005
" [label=False]
}
