digraph "Decision Tree" {
	node [shape=rectangle]
	"ID 179, 
age <= 14.0 ? 69.53551264418567
" -> "ID 55, 
cement <= 350.0 ? 64.78942099404173
" [label=True]
	"ID 179, 
age <= 14.0 ? 69.53551264418567
" -> "ID 178, 
cement <= 355.9 ? 80.16431252087384
" [label=False]
	"ID 55, 
cement <= 350.0 ? 64.78942099404173
" -> "ID 39, 
superplasticizer <= 8.2 ? 30.023267574040645
" [label=True]
	"ID 55, 
cement <= 350.0 ? 64.78942099404173
" -> "ID 54, 
age <= 3.0 ? 38.43028846153847
" [label=False]
	"ID 178, 
cement <= 355.9 ? 80.16431252087384
" -> "ID 152, 
cement <= 166.1 ? 37.988064565157686
" [label=True]
	"ID 178, 
cement <= 355.9 ? 80.16431252087384
" -> "ID 177, 
water <= 181.1 ? 76.50325623207124
" [label=False]
	"ID 39, 
superplasticizer <= 8.2 ? 30.023267574040645
" -> "ID 33, 
age <= 7.0 ? 16.965611281977687
" [label=True]
	"ID 39, 
superplasticizer <= 8.2 ? 30.023267574040645
" -> "ID 38, 
age <= 3.0 ? 25.10544544218407
" [label=False]
	"ID 54, 
age <= 3.0 ? 38.43028846153847
" -> "ID 46, 
slag <= 93.8 ? 19.683867863906926
" [label=True]
	"ID 54, 
age <= 3.0 ? 38.43028846153847
" -> "ID 53, 
water <= 181.1 ? 41.7908949704142
" [label=False]
	"ID 152, 
cement <= 166.1 ? 37.988064565157686
" -> "ID 78, 
slag <= 115.0 ? 38.619731662034056
" [label=True]
	"ID 152, 
cement <= 166.1 ? 37.988064565157686
" -> "ID 151, 
water <= 183.8 ? 32.379333291929186
" [label=False]
	"ID 177, 
water <= 181.1 ? 76.50325623207124
" -> "ID 167, 
slag <= 151.2 ? 21.061410910557242
" [label=True]
	"ID 177, 
water <= 181.1 ? 76.50325623207124
" -> "ID 176, 
cement <= 436.0 ? 41.255655843410196
" [label=False]
	"ID 33, 
age <= 7.0 ? 16.965611281977687
" -> "ID 21, 
cement <= 158.8 ? 6.101401377296959
" [label=True]
	"ID 33, 
age <= 7.0 ? 16.965611281977687
" -> "ID 32, 
slag <= 45.2 ? 5.264586409189139
" [label=False]
	"ID 38, 
age <= 3.0 ? 25.10544544218407
" -> "ID 34, 
leaf value -> 24.023076923076925
" [label=True]
	"ID 38, 
age <= 3.0 ? 25.10544544218407
" -> "ID 37, 
cement <= 218.9 ? 32.457004166666664
" [label=False]
	"ID 46, 
slag <= 93.8 ? 19.683867863906926
" -> "ID 44, 
cement <= 500.0 ? 24.880308541194253
" [label=True]
	"ID 46, 
slag <= 93.8 ? 19.683867863906926
" -> "ID 45, 
leaf value -> 36.03636363636363
" [label=False]
	"ID 53, 
water <= 181.1 ? 41.7908949704142
" -> "ID 51, 
flyash <= 0.0 ? 15.00695004782667
" [label=True]
	"ID 53, 
water <= 181.1 ? 41.7908949704142
" -> "ID 52, 
leaf value -> 33.223076923076924
" [label=False]
	"ID 78, 
slag <= 115.0 ? 38.619731662034056
" -> "ID 62, 
superplasticizer <= 4.5 ? 33.709636
" [label=True]
	"ID 78, 
slag <= 115.0 ? 38.619731662034056
" -> "ID 77, 
age <= 90.0 ? 16.238987819763075
" [label=False]
	"ID 151, 
water <= 183.8 ? 32.379333291929186
" -> "ID 109, 
slag <= 145.0 ? 48.2009557351291
" [label=True]
	"ID 151, 
water <= 183.8 ? 32.379333291929186
" -> "ID 150, 
fineaggregate <= 674.3 ? 24.081675024479992
" [label=False]
	"ID 167, 
slag <= 151.2 ? 21.061410910557242
" -> "ID 163, 
superplasticizer <= 11.4 ? 16.465526918030136
" [label=True]
	"ID 167, 
slag <= 151.2 ? 21.061410910557242
" -> "ID 166, 
slag <= 189.0 ? 28.21026177777775
" [label=False]
	"ID 176, 
cement <= 436.0 ? 41.255655843410196
" -> "ID 172, 
slag <= 95.0 ? 25.25683733999999
" [label=True]
	"ID 176, 
cement <= 436.0 ? 41.255655843410196
" -> "ID 175, 
water <= 189.0 ? 42.974516343490286
" [label=False]
	"ID 21, 
cement <= 158.8 ? 6.101401377296959
" -> "ID 1, 
leaf value -> 7.606153846153846
" [label=True]
	"ID 21, 
cement <= 158.8 ? 6.101401377296959
" -> "ID 20, 
fineaggregate <= 754.3 ? 4.219157433407162
" [label=False]
	"ID 32, 
slag <= 45.2 ? 5.264586409189139
" -> "ID 30, 
superplasticizer <= 0.0 ? 3.4682311707523272
" [label=True]
	"ID 32, 
slag <= 45.2 ? 5.264586409189139
" -> "ID 31, 
leaf value -> 29.228
" [label=False]
	"ID 37, 
cement <= 218.9 ? 32.457004166666664
" -> "ID 35, 
leaf value -> 27.3
" [label=True]
	"ID 37, 
cement <= 218.9 ? 32.457004166666664
" -> "ID 36, 
leaf value -> 38.92916666666667
" [label=False]
	"ID 44, 
cement <= 500.0 ? 24.880308541194253
" -> "ID 42, 
slag <= 0.0 ? 15.938397322430653
" [label=True]
	"ID 44, 
cement <= 500.0 ? 24.880308541194253
" -> "ID 43, 
leaf value -> 38.913333333333334
" [label=False]
	"ID 51, 
flyash <= 0.0 ? 15.00695004782667
" -> "ID 49, 
cement <= 388.6 ? 15.786564176889584
" [label=True]
	"ID 51, 
flyash <= 0.0 ? 15.00695004782667
" -> "ID 50, 
leaf value -> 40.55428571428571
" [label=False]
	"ID 62, 
superplasticizer <= 4.5 ? 33.709636
" -> "ID 56, 
leaf value -> 29.031666666666666
" [label=True]
	"ID 62, 
superplasticizer <= 4.5 ? 33.709636
" -> "ID 61, 
slag <= 15.0 ? 5.338977777777777
" [label=False]
	"ID 77, 
age <= 90.0 ? 16.238987819763075
" -> "ID 75, 
superplasticizer <= 10.1 ? 13.079173011265105
" [label=True]
	"ID 77, 
age <= 90.0 ? 16.238987819763075
" -> "ID 76, 
leaf value -> 47.97666666666667
" [label=False]
	"ID 109, 
slag <= 145.0 ? 48.2009557351291
" -> "ID 105, 
slag <= 45.2 ? 16.2993967081823
" [label=True]
	"ID 109, 
slag <= 145.0 ? 48.2009557351291
" -> "ID 108, 
age <= 28.0 ? 24.099543253968243
" [label=False]
	"ID 150, 
fineaggregate <= 674.3 ? 24.081675024479992
" -> "ID 114, 
fineaggregate <= 630.0 ? 26.338192244949493
" [label=True]
	"ID 150, 
fineaggregate <= 674.3 ? 24.081675024479992
" -> "ID 149, 
coarseaggregate <= 1069.2 ? 15.179380850764026
" [label=False]
	"ID 163, 
superplasticizer <= 11.4 ? 16.465526918030136
" -> "ID 157, 
fineaggregate <= 712.0 ? 14.385849135802452
" [label=True]
	"ID 163, 
superplasticizer <= 11.4 ? 16.465526918030136
" -> "ID 162, 
water <= 153.5 ? 20.779069978483648
" [label=False]
	"ID 166, 
slag <= 189.0 ? 28.21026177777775
" -> "ID 164, 
leaf value -> 76.40833333333332
" [label=True]
	"ID 166, 
slag <= 189.0 ? 28.21026177777775
" -> "ID 165, 
leaf value -> 63.13
" [label=False]
	"ID 172, 
slag <= 95.0 ? 25.25683733999999
" -> "ID 170, 
age <= 56.0 ? 22.40200004464286
" [label=True]
	"ID 172, 
slag <= 95.0 ? 25.25683733999999
" -> "ID 171, 
leaf value -> 65.91
" [label=False]
	"ID 175, 
water <= 189.0 ? 42.974516343490286
" -> "ID 173, 
leaf value -> 62.839999999999996
" [label=True]
	"ID 175, 
water <= 189.0 ? 42.974516343490286
" -> "ID 174, 
leaf value -> 49.25000000000001
" [label=False]
	"ID 20, 
fineaggregate <= 754.3 ? 4.219157433407162
" -> "ID 6, 
cement <= 272.8 ? 13.784883839999992
" [label=True]
	"ID 20, 
fineaggregate <= 754.3 ? 4.219157433407162
" -> "ID 19, 
cement <= 277.0 ? 2.767790744321605
" [label=False]
	"ID 30, 
superplasticizer <= 0.0 ? 3.4682311707523272
" -> "ID 22, 
leaf value -> 19.92142857142857
" [label=True]
	"ID 30, 
superplasticizer <= 0.0 ? 3.4682311707523272
" -> "ID 29, 
slag <= 13.6 ? 2.340188235294116
" [label=False]
	"ID 42, 
slag <= 0.0 ? 15.938397322430653
" -> "ID 40, 
leaf value -> 19.654285714285713
" [label=True]
	"ID 42, 
slag <= 0.0 ? 15.938397322430653
" -> "ID 41, 
leaf value -> 27.84363636363636
" [label=False]
	"ID 49, 
cement <= 388.6 ? 15.786564176889584
" -> "ID 47, 
leaf value -> 44.08571428571429
" [label=True]
	"ID 49, 
cement <= 388.6 ? 15.786564176889584
" -> "ID 48, 
leaf value -> 52.3225
" [label=False]
	"ID 61, 
slag <= 15.0 ? 5.338977777777777
" -> "ID 59, 
water <= 182.0 ? 3.700495351473924
" [label=True]
	"ID 61, 
slag <= 15.0 ? 5.338977777777777
" -> "ID 60, 
leaf value -> 20.63
" [label=False]
	"ID 75, 
superplasticizer <= 10.1 ? 13.079173011265105
" -> "ID 73, 
slag <= 203.5 ? 13.816707562507801
" [label=True]
	"ID 75, 
superplasticizer <= 10.1 ? 13.079173011265105
" -> "ID 74, 
leaf value -> 36.21076923076923
" [label=False]
	"ID 105, 
slag <= 45.2 ? 16.2993967081823
" -> "ID 95, 
cement <= 212.5 ? 24.354362611885747
" [label=True]
	"ID 105, 
slag <= 45.2 ? 16.2993967081823
" -> "ID 104, 
water <= 164.0 ? 33.551760967010836
" [label=False]
	"ID 108, 
age <= 28.0 ? 24.099543253968243
" -> "ID 106, 
leaf value -> 59.36857142857143
" [label=True]
	"ID 108, 
age <= 28.0 ? 24.099543253968243
" -> "ID 107, 
leaf value -> 69.26444444444444
" [label=False]
	"ID 114, 
fineaggregate <= 630.0 ? 26.338192244949493
" -> "ID 110, 
leaf value -> 36.64875
" [label=True]
	"ID 114, 
fineaggregate <= 630.0 ? 26.338192244949493
" -> "ID 113, 
age <= 90.0 ? 14.247894325068874
" [label=False]
	"ID 149, 
coarseaggregate <= 1069.2 ? 15.179380850764026
" -> "ID 147, 
fineaggregate <= 870.3 ? 6.320011988668391
" [label=True]
	"ID 149, 
coarseaggregate <= 1069.2 ? 15.179380850764026
" -> "ID 148, 
leaf value -> 19.880000000000003
" [label=False]
	"ID 157, 
fineaggregate <= 712.0 ? 14.385849135802452
" -> "ID 153, 
leaf value -> 62.474999999999994
" [label=True]
	"ID 157, 
fineaggregate <= 712.0 ? 14.385849135802452
" -> "ID 156, 
cement <= 485.0 ? 7.761939846153851
" [label=False]
	"ID 162, 
water <= 153.5 ? 20.779069978483648
" -> "ID 160, 
slag <= 93.8 ? 9.153494222222227
" [label=True]
	"ID 162, 
water <= 153.5 ? 20.779069978483648
" -> "ID 161, 
leaf value -> 53.87642857142857
" [label=False]
	"ID 170, 
age <= 56.0 ? 22.40200004464286
" -> "ID 168, 
leaf value -> 36.26357142857143
" [label=True]
	"ID 170, 
age <= 56.0 ? 22.40200004464286
" -> "ID 169, 
leaf value -> 45.864
" [label=False]
	"ID 6, 
cement <= 272.8 ? 13.784883839999992
" -> "ID 4, 
age <= 3.0 ? 5.513292041666663
" [label=True]
	"ID 6, 
cement <= 272.8 ? 13.784883839999992
" -> "ID 5, 
leaf value -> 25.894
" [label=False]
	"ID 19, 
cement <= 277.0 ? 2.767790744321605
" -> "ID 15, 
water <= 159.0 ? 2.9654162493899126
" [label=True]
	"ID 19, 
cement <= 277.0 ? 2.767790744321605
" -> "ID 18, 
age <= 3.0 ? 3.991501433531746
" [label=False]
	"ID 29, 
slag <= 13.6 ? 2.340188235294116
" -> "ID 27, 
water <= 159.0 ? 4.649666482122264
" [label=True]
	"ID 29, 
slag <= 13.6 ? 2.340188235294116
" -> "ID 28, 
leaf value -> 19.66
" [label=False]
	"ID 59, 
water <= 182.0 ? 3.700495351473924
" -> "ID 57, 
leaf value -> 15.00357142857143
" [label=True]
	"ID 59, 
water <= 182.0 ? 3.700495351473924
" -> "ID 58, 
leaf value -> 10.922857142857143
" [label=False]
	"ID 73, 
slag <= 203.5 ? 13.816707562507801
" -> "ID 71, 
flyash <= 113.0 ? 9.472032111111108
" [label=True]
	"ID 73, 
slag <= 203.5 ? 13.816707562507801
" -> "ID 72, 
leaf value -> 33.29153846153846
" [label=False]
	"ID 95, 
cement <= 212.5 ? 24.354362611885747
" -> "ID 83, 
age <= 28.0 ? 27.26526098012983
" [label=True]
	"ID 95, 
cement <= 212.5 ? 24.354362611885747
" -> "ID 94, 
age <= 28.0 ? 26.001984685329354
" [label=False]
	"ID 104, 
water <= 164.0 ? 33.551760967010836
" -> "ID 96, 
leaf value -> 58.71545454545455
" [label=True]
	"ID 104, 
water <= 164.0 ? 33.551760967010836
" -> "ID 103, 
age <= 28.0 ? 18.908894183006538
" [label=False]
	"ID 113, 
age <= 90.0 ? 14.247894325068874
" -> "ID 111, 
leaf value -> 44.80833333333333
" [label=True]
	"ID 113, 
age <= 90.0 ? 14.247894325068874
" -> "ID 112, 
leaf value -> 52.388999999999996
" [label=False]
	"ID 147, 
fineaggregate <= 870.3 ? 6.320011988668391
" -> "ID 145, 
water <= 195.0 ? 5.188965244989795
" [label=True]
	"ID 147, 
fineaggregate <= 870.3 ? 6.320011988668391
" -> "ID 146, 
leaf value -> 21.0275
" [label=False]
	"ID 156, 
cement <= 485.0 ? 7.761939846153851
" -> "ID 154, 
leaf value -> 71.20076923076923
" [label=True]
	"ID 156, 
cement <= 485.0 ? 7.761939846153851
" -> "ID 155, 
leaf value -> 63.004999999999995
" [label=False]
	"ID 160, 
slag <= 93.8 ? 9.153494222222227
" -> "ID 158, 
leaf value -> 58.720000000000006
" [label=True]
	"ID 160, 
slag <= 93.8 ? 9.153494222222227
" -> "ID 159, 
leaf value -> 65.138
" [label=False]
	"ID 4, 
age <= 3.0 ? 5.513292041666663
" -> "ID 2, 
leaf value -> 13.736250000000002
" [label=True]
	"ID 4, 
age <= 3.0 ? 5.513292041666663
" -> "ID 3, 
leaf value -> 18.529166666666665
" [label=False]
	"ID 15, 
water <= 159.0 ? 2.9654162493899126
" -> "ID 7, 
leaf value -> 20.405
" [label=True]
	"ID 15, 
water <= 159.0 ? 2.9654162493899126
" -> "ID 14, 
superplasticizer <= 5.3 ? 1.8884935732916706
" [label=False]
	"ID 18, 
age <= 3.0 ? 3.991501433531746
" -> "ID 16, 
leaf value -> 13.713999999999999
" [label=True]
	"ID 18, 
age <= 3.0 ? 3.991501433531746
" -> "ID 17, 
leaf value -> 17.76642857142857
" [label=False]
	"ID 27, 
water <= 159.0 ? 4.649666482122264
" -> "ID 23, 
leaf value -> 30.55
" [label=True]
	"ID 27, 
water <= 159.0 ? 4.649666482122264
" -> "ID 26, 
water <= 191.8 ? 1.979649000000001
" [label=False]
	"ID 71, 
flyash <= 113.0 ? 9.472032111111108
" -> "ID 69, 
slag <= 133.0 ? 7.10216089975845
" [label=True]
	"ID 71, 
flyash <= 113.0 ? 9.472032111111108
" -> "ID 70, 
leaf value -> 31.353333333333328
" [label=False]
	"ID 83, 
age <= 28.0 ? 27.26526098012983
" -> "ID 79, 
leaf value -> 27.907999999999998
" [label=True]
	"ID 83, 
age <= 28.0 ? 27.26526098012983
" -> "ID 82, 
flyash <= 124.8 ? 5.045715679241393
" [label=False]
	"ID 94, 
age <= 28.0 ? 26.001984685329354
" -> "ID 88, 
water <= 145.0 ? 14.19966589792061
" [label=True]
	"ID 94, 
age <= 28.0 ? 26.001984685329354
" -> "ID 93, 
water <= 143.3 ? 13.616430573710971
" [label=False]
	"ID 103, 
age <= 28.0 ? 18.908894183006538
" -> "ID 101, 
coarseaggregate <= 825.1 ? 6.530279606401377
" [label=True]
	"ID 103, 
age <= 28.0 ? 18.908894183006538
" -> "ID 102, 
leaf value -> 51.613
" [label=False]
	"ID 145, 
water <= 195.0 ? 5.188965244989795
" -> "ID 135, 
age <= 28.0 ? 8.091136987813314
" [label=True]
	"ID 145, 
water <= 195.0 ? 5.188965244989795
" -> "ID 144, 
slag <= 100.5 ? 4.126386613127245
" [label=False]
	"ID 14, 
superplasticizer <= 5.3 ? 1.8884935732916706
" -> "ID 12, 
age <= 3.0 ? 1.6348809948979603
" [label=True]
	"ID 14, 
superplasticizer <= 5.3 ? 1.8884935732916706
" -> "ID 13, 
leaf value -> 14.244615384615384
" [label=False]
	"ID 26, 
water <= 191.8 ? 1.979649000000001
" -> "ID 24, 
leaf value -> 24.56083333333334
" [label=True]
	"ID 26, 
water <= 191.8 ? 1.979649000000001
" -> "ID 25, 
leaf value -> 21.043333333333333
" [label=False]
	"ID 69, 
slag <= 133.0 ? 7.10216089975845
" -> "ID 63, 
leaf value -> 36.44
" [label=True]
	"ID 69, 
slag <= 133.0 ? 7.10216089975845
" -> "ID 68, 
age <= 28.0 ? 4.482428988657846
" [label=False]
	"ID 82, 
flyash <= 124.8 ? 5.045715679241393
" -> "ID 80, 
leaf value -> 41.434000000000005
" [label=True]
	"ID 82, 
flyash <= 124.8 ? 5.045715679241393
" -> "ID 81, 
leaf value -> 36.93636363636363
" [label=False]
	"ID 88, 
water <= 145.0 ? 14.19966589792061
" -> "ID 84, 
leaf value -> 50.660000000000004
" [label=True]
	"ID 88, 
water <= 145.0 ? 14.19966589792061
" -> "ID 87, 
fineaggregate <= 777.5 ? 11.274274714285717
" [label=False]
	"ID 93, 
water <= 143.3 ? 13.616430573710971
" -> "ID 89, 
leaf value -> 66.42
" [label=True]
	"ID 93, 
water <= 143.3 ? 13.616430573710971
" -> "ID 92, 
fineaggregate <= 777.5 ? 11.79110714061025
" [label=False]
	"ID 101, 
coarseaggregate <= 825.1 ? 6.530279606401377
" -> "ID 97, 
leaf value -> 52.83
" [label=True]
	"ID 101, 
coarseaggregate <= 825.1 ? 6.530279606401377
" -> "ID 100, 
fineaggregate <= 746.8 ? 4.6683677343750025
" [label=False]
	"ID 135, 
age <= 28.0 ? 8.091136987813314
" -> "ID 127, 
superplasticizer <= 7.0 ? 19.19982788718207
" [label=True]
	"ID 135, 
age <= 28.0 ? 8.091136987813314
" -> "ID 134, 
slag <= 132.4 ? 4.319803108544251
" [label=False]
	"ID 144, 
slag <= 100.5 ? 4.126386613127245
" -> "ID 142, 
cement <= 305.0 ? 3.799690116446161
" [label=True]
	"ID 144, 
slag <= 100.5 ? 4.126386613127245
" -> "ID 143, 
leaf value -> 35.337777777777774
" [label=False]
	"ID 12, 
age <= 3.0 ? 1.6348809948979603
" -> "ID 8, 
leaf value -> 9.815
" [label=True]
	"ID 12, 
age <= 3.0 ? 1.6348809948979603
" -> "ID 11, 
slag <= 122.6 ? 1.1080561298076934
" [label=False]
	"ID 68, 
age <= 28.0 ? 4.482428988657846
" -> "ID 66, 
water <= 178.0 ? 3.4725266785714304
" [label=True]
	"ID 68, 
age <= 28.0 ? 4.482428988657846
" -> "ID 67, 
leaf value -> 28.570000000000004
" [label=False]
	"ID 87, 
fineaggregate <= 777.5 ? 11.274274714285717
" -> "ID 85, 
leaf value -> 44.599999999999994
" [label=True]
	"ID 87, 
fineaggregate <= 777.5 ? 11.274274714285717
" -> "ID 86, 
leaf value -> 37.27285714285715
" [label=False]
	"ID 92, 
fineaggregate <= 777.5 ? 11.79110714061025
" -> "ID 90, 
leaf value -> 54.96000000000001
" [label=True]
	"ID 92, 
fineaggregate <= 777.5 ? 11.79110714061025
" -> "ID 91, 
leaf value -> 47.77454545454545
" [label=False]
	"ID 100, 
fineaggregate <= 746.8 ? 4.6683677343750025
" -> "ID 98, 
leaf value -> 39.18
" [label=True]
	"ID 100, 
fineaggregate <= 746.8 ? 4.6683677343750025
" -> "ID 99, 
leaf value -> 43.64300000000001
" [label=False]
	"ID 127, 
superplasticizer <= 7.0 ? 19.19982788718207
" -> "ID 125, 
coarseaggregate <= 932.0 ? 9.511935884297515
" [label=True]
	"ID 127, 
superplasticizer <= 7.0 ? 19.19982788718207
" -> "ID 126, 
leaf value -> 45.048
" [label=False]
	"ID 134, 
slag <= 132.4 ? 4.319803108544251
" -> "ID 132, 
water <= 192.9 ? 2.2716508634222903
" [label=True]
	"ID 134, 
slag <= 132.4 ? 4.319803108544251
" -> "ID 133, 
leaf value -> 50.53
" [label=False]
	"ID 142, 
cement <= 305.0 ? 3.799690116446161
" -> "ID 140, 
flyash <= 118.3 ? 5.82416462585034
" [label=True]
	"ID 142, 
cement <= 305.0 ? 3.799690116446161
" -> "ID 141, 
leaf value -> 33.298
" [label=False]
	"ID 11, 
slag <= 122.6 ? 1.1080561298076934
" -> "ID 9, 
leaf value -> 11.893076923076924
" [label=True]
	"ID 11, 
slag <= 122.6 ? 1.1080561298076934
" -> "ID 10, 
leaf value -> 14.590000000000002
" [label=False]
	"ID 66, 
water <= 178.0 ? 3.4725266785714304
" -> "ID 64, 
leaf value -> 25.130000000000006
" [label=True]
	"ID 66, 
water <= 178.0 ? 3.4725266785714304
" -> "ID 65, 
leaf value -> 21.06357142857143
" [label=False]
	"ID 125, 
coarseaggregate <= 932.0 ? 9.511935884297515
" -> "ID 115, 
leaf value -> 37.5375
" [label=True]
	"ID 125, 
coarseaggregate <= 932.0 ? 9.511935884297515
" -> "ID 124, 
fineaggregate <= 825.0 ? 3.000505500350881
" [label=False]
	"ID 132, 
water <= 192.9 ? 2.2716508634222903
" -> "ID 130, 
age <= 90.0 ? 2.080974390673429
" [label=True]
	"ID 132, 
water <= 192.9 ? 2.2716508634222903
" -> "ID 131, 
leaf value -> 33.705
" [label=False]
	"ID 140, 
flyash <= 118.3 ? 5.82416462585034
" -> "ID 138, 
superplasticizer <= 6.0 ? 3.8266668055555577
" [label=True]
	"ID 140, 
flyash <= 118.3 ? 5.82416462585034
" -> "ID 139, 
leaf value -> 23.21666666666667
" [label=False]
	"ID 124, 
fineaggregate <= 825.0 ? 3.000505500350881
" -> "ID 122, 
superplasticizer <= 5.8 ? 3.54293519544475
" [label=True]
	"ID 124, 
fineaggregate <= 825.0 ? 3.000505500350881
" -> "ID 123, 
leaf value -> 27.25833333333333
" [label=False]
	"ID 130, 
age <= 90.0 ? 2.080974390673429
" -> "ID 128, 
leaf value -> 37.99916666666667
" [label=True]
	"ID 130, 
age <= 90.0 ? 2.080974390673429
" -> "ID 129, 
leaf value -> 40.89285714285713
" [label=False]
	"ID 138, 
superplasticizer <= 6.0 ? 3.8266668055555577
" -> "ID 136, 
leaf value -> 27.92625
" [label=True]
	"ID 138, 
superplasticizer <= 6.0 ? 3.8266668055555577
" -> "ID 137, 
leaf value -> 31.863000000000007
" [label=False]
	"ID 122, 
superplasticizer <= 5.8 ? 3.54293519544475
" -> "ID 120, 
slag <= 290.2 ? 2.8326993645606393
" [label=True]
	"ID 122, 
superplasticizer <= 5.8 ? 3.54293519544475
" -> "ID 121, 
leaf value -> 39.3
" [label=False]
	"ID 120, 
slag <= 290.2 ? 2.8326993645606393
" -> "ID 118, 
cement <= 325.0 ? 1.2960212283737
" [label=True]
	"ID 120, 
slag <= 290.2 ? 2.8326993645606393
" -> "ID 119, 
leaf value -> 37.81
" [label=False]
	"ID 118, 
cement <= 325.0 ? 1.2960212283737
" -> "ID 116, 
leaf value -> 29.727500000000006
" [label=True]
	"ID 118, 
cement <= 325.0 ? 1.2960212283737
" -> "ID 117, 
leaf value -> 32.226
" [label=False]
}
